<h2>You are at supplier_detail.html</h2><br>
<h3>Linked from pork01.views which gets the specific supplier object and calls this page passing the supplier object</h3>
<br>
<h3>Product listing for {{supps.supplier}}</h3>

{% if error_message %}
    <p><strong>{{error_message}}</stronrg></string></p>
{% endif%}
<!--Got to this page via "def supplier_detail" in pork01/views.py
The next line will then reference the same views.py file which will then call the "def favorite"-->
<form action="{% url 'pork01:favorite' supps.id %}" method="post">
    {% csrf_token %}
    {% for prods in supps.products_set.all %}
        <!--input type="radio" id="prods{{ forloop.counter }}" name="prods" value="{{prods.id}}"-->
        <input type="radio" id="prods{{ forloop.counter }}" name="prods" value="{{prods.prod_code_supplier}}">
        <label for="prods{{ forloop.counter }}">
            {{ prods.prod_code_sumitomo }} - {{ prods.item_sumitomo }}
            {% if prods.is_favorite %}
                <img src="http://i.imgur.com/b9b13Rd.png" />
            {% endif %}
        </label><br>
    {% endfor %}
    <input type="submit" value="Favorite">
</form>