<h2>You are at supplier_detail.html</h2><br>
<h3>Linked from pork01.views which gets the specific supplier object and calls this page passing the supplier object</h3>

{% if error_message %}
    <p><strong>{{error_message}}</stronrg></string></p>
{% endif%}

<form action="{% url 'pork01:favorite' supplier.id%}" method="post">
    {% csrf_token %}
    {% for prods in supplier.product_set.all %}
        <input type="radio" id="prods{{forloop.counter}}" name="products" value="{{prods.id}}">
        <label for="prods{{ forloop.counter }}">
            { prods.prod_code_sumitomo }} - {{ prods.item_sumitomo }}
            {% if prods.is_favorite %}
                <img src="http://i.imgur.com/b9b13Rd.png" />
            {% endif %}
        </label><br>
    {% endfor %}
    <input type="submit" value="Favorite">
</form>